\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ziegler-Graham2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{S:1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and state of the art}{1}{subsection.1.1}}
\citation{Orhan2012}
\citation{DelRMillan2009}
\citation{Carmena2003}
\citation{Collinger2013}
\citation{Musallam2004}
\citation{Brumberg2011}
\citation{Georgopoulos1986}
\citation{Chapin1999}
\citation{Carmena2003}
\citation{Hochberg2006}
\citation{Kao2015}
\citation{Scheidt2005}
\citation{Dadarlat2015}
\citation{Godlove2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Utah Array}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bmitypes}{{1}{3}{A Utah Array}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Utah Array}}{3}{figure.caption.2}}
\newlabel{fig:utaharray}{{2}{3}{A Utah Array}{figure.caption.2}{}}
\citation{Kao2015}
\citation{ODoherty2009}
\citation{Quick2014}
\citation{Georgopoulos1988}
\citation{Tehovnik2013}
\citation{ODoherty2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A monkey brain scheme}}{4}{figure.caption.3}}
\newlabel{fig:monkeybrainarea}{{3}{4}{A monkey brain scheme}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims of the project}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subjects}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasks}{6}{subsection.2.2}}
\citation{Quick2014}
\citation{Quick2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reaching tasks (RT)}{7}{subsubsection.2.2.1}}
\newlabel{eq:inf}{{1}{7}{Reaching tasks (RT)}{equation.2.1}{}}
\newlabel{eq:infrate}{{2}{7}{Reaching tasks (RT)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Critical Stability Task (CST)}{7}{subsubsection.2.2.2}}
\newlabel{eq:transfunc}{{3}{8}{Critical Stability Task (CST)}{equation.2.3}{}}
\newlabel{eq:statefunc}{{4}{8}{Critical Stability Task (CST)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feedbacks}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Classic - Visual (C)}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dot spread - Visual (DS)}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Magnetic Target - Visual (MT)}{9}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Selected Information in Time and Space - Visual (SITS)}{9}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Artificial proprioceptiion - Non Visual (AP)}{9}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {(A)} Classic visual feedback example. \textbf  {(B)} Dot Spread feedback example at 100\% (left) and low (right) coherence. \textbf  {(C)} Magnetic Target feedback at 100\% (left) and 50\%(right) coherence. The target to reach is drawn in red. The position of the cursor is given by the lines orientation.\relax }}{9}{figure.caption.4}}
\newlabel{fig:feedbacks}{{4}{9}{\textbf {(A)} Classic visual feedback example. \textbf {(B)} Dot Spread feedback example at 100\% (left) and low (right) coherence. \textbf {(C)} Magnetic Target feedback at 100\% (left) and 50\%(right) coherence. The target to reach is drawn in red. The position of the cursor is given by the lines orientation.\relax }{figure.caption.4}{}}
\bibstyle{model1-num-names}
\bibdata{report}
\bibcite{Ziegler-Graham2008}{{1}{2008}{{Ziegler-Graham et~al.}}{{Ziegler-Graham, MacKenzie, Ephraim, Travison, and Brookmeyer}}}
\bibcite{Orhan2012}{{2}{2012}{{Orhan et~al.}}{{Orhan, Hild, Erdogmus, Roark, Oken, and Fried-Oken}}}
\bibcite{DelRMillan2009}{{3}{2009}{{{Del R Millan} et~al.}}{{{Del R Millan}, Galan, Vanhooydonck, Lew, Philips, and Nuttin}}}
\bibcite{Carmena2003}{{4}{2003}{{Carmena et~al.}}{{Carmena, Lebedev, Crist, O'Doherty, Santucci, Dimitrov, Patil, Henriquez, and Nicolelis}}}
\bibcite{Collinger2013}{{5}{2013}{{Collinger et~al.}}{{Collinger, Wodlinger, Downey, Wang, Tyler-Kabara, Weber, McMorland, Velliste, Boninger, and Schwartz}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of compasses for Reaching and Critical stability task (RT \& CST) depending on human or monkey subject\relax }}{10}{table.caption.5}}
\newlabel{table:lines}{{1}{10}{Number of compasses for Reaching and Critical stability task (RT \& CST) depending on human or monkey subject\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\bibcite{Musallam2004}{{6}{2004}{{Musallam et~al.}}{{Musallam, Corneil, Greger, Scherberger, and Andersen}}}
\bibcite{Brumberg2011}{{7}{2011}{{Brumberg et~al.}}{{Brumberg, Wright, Andreasen, Guenther, and Kennedy}}}
\bibcite{Georgopoulos1986}{{8}{1986}{{Georgopoulos et~al.}}{{Georgopoulos, Kettner, Schwartz, and Kettner}}}
\bibcite{Chapin1999}{{9}{1999}{{Chapin et~al.}}{{Chapin, Moxon, Markowitz, and Nicolelis}}}
\bibcite{Hochberg2006}{{10}{2006}{{Hochberg et~al.}}{{Hochberg, Serruya, Friehs, Mukand, Saleh, Caplan, Branner, Chen, Penn, and Donoghue}}}
\bibcite{Kao2015}{{11}{2015}{{Kao et~al.}}{{Kao, Nuyujukian, Ryu, Churchland, and Cunningham}}}
\bibcite{Scheidt2005}{{12}{2005}{{Scheidt et~al.}}{{Scheidt, Conditt, Secco, and Mussa-Ivaldi}}}
\bibcite{Dadarlat2015}{{13}{2015}{{Dadarlat et~al.}}{{Dadarlat, O'Doherty, and Sabes}}}
\bibcite{Godlove2014}{{14}{2014}{{Godlove et~al.}}{{Godlove, Whaite, and Batista}}}
\bibcite{ODoherty2009}{{15}{2009}{{O'Doherty et~al.}}{{O'Doherty, Lebedev, Hanson, Fitzsimmons, and Nicolelis}}}
\bibcite{Quick2014}{{16}{2014}{{Quick et~al.}}{{Quick, Card, Whaite, Mischel, Loughlin, and Batista}}}
\bibcite{Georgopoulos1988}{{17}{1988}{{Georgopoulos and Massey}}{{}}}
\bibcite{Tehovnik2013}{{18}{2013}{{Tehovnik et~al.}}{{Tehovnik, Woods, and Slocum}}}
\bibcite{Quick2015}{{19}{2015}{{Quick}}{{}}}
