This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: model1-num-names.bst
Database file #1: report.bib
Warning--empty journal in Chapin1999
You've used 19 entries,
            2616 wiz_defined-function locations,
            719 strings with 9329 characters,
and the built_in function-call counts, 13549 in all, are:
= -- 962
> -- 824
< -- 2
+ -- 307
- -- 288
* -- 1836
:= -- 2098
add.period$ -- 19
call.type$ -- 19
change.case$ -- 191
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 780
empty$ -- 720
format.name$ -- 345
if$ -- 2343
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 204
newline$ -- 98
num.names$ -- 76
pop$ -- 179
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 540
swap$ -- 807
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 1
while$ -- 85
width$ -- 0
write$ -- 247
(There was 1 warning)
